# yimuyun

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro  yimuyun.jks
app/src/androidTest/java/com/yimuyun/lowraiseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdhe/lowfrequency/: SerialPort.java  Tagid.java
app/src/main/java/com/yimuyun/lowraiseapp/app/: App.java  Constants.java
app/src/main/java/com/yimuyun/lowraiseapp/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BasePresenter.java  BaseView.java  LowBaseRootActivity.java  RootActivity.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/yimuyun/lowraiseapp/base/contract/: ForgetPasswordContract.java  UserContract.java  UserListContract.java
app/src/main/java/com/yimuyun/lowraiseapp/component/: ACache.java  CrashHandler.java  ImageLoader.java  InitializeService.java  RxBus.java
app/src/main/java/com/yimuyun/lowraiseapp/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/yimuyun/lowraiseapp/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/yimuyun/lowraiseapp/di/qualifier/: BaseUrl.java
app/src/main/java/com/yimuyun/lowraiseapp/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/yimuyun/lowraiseapp/low/: SerialPort.java  Tagid.java
app/src/main/java/com/yimuyun/lowraiseapp/model/: DataManager.java
app/src/main/java/com/yimuyun/lowraiseapp/model/bean/: ApplicationEquipmentBean.java  CodeBean.java  DiagnosisResultBean.java  DiagnosisResultVo.java  DiagnosisTreatmentBean.java  DiagnosisTreatmentPlanBean.java  DiagnosisTreatmentPlanVo.java  DiagnosisTreatmentVo.java  DrugBean.java  Enterprise.java  EquipmentBean.java  EquipmentDetailVo.java  EquipmentInfoVo.java  FeedBean.java  FeedVo.java  FertilizationBean.java  LivestockBean.java  Personnel.java  PersonnelVo.java  UserBean.java  UserInfo.java  Varieties.java  VarietiesVo.java  WeightBean.java  WeightVo.java
app/src/main/java/com/yimuyun/lowraiseapp/model/db/: DBHelper.java  RealmHelper.java
app/src/main/java/com/yimuyun/lowraiseapp/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/yimuyun/lowraiseapp/model/prefs/: ImplPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/yimuyun/lowraiseapp/presenter/: AddDiagnosisPresenter.java  DiagnosisPresenter.java  DiagnosisResultListPresenter.java  DiagnosisTreatmentPlanListPresenter.java  DisinfectPresenter.java  DisinfectWayPresenter.java  DrugPresenter.java  EnvironmentMonitorPresenter.java  FeedListPresenter.java  FeedPresenter.java  FertilizationPresenter.java  ForgetPasswordPresenter.java  ImmunePresenter.java  InnocuityDealPresenter.java  NewEarTagPresenter.java  OffSalePresenter.java  OnlineSalePresenter.java  PurchasePresenter.java  QuarantinePresenter.java  UserListPresenter.java  UserPresenter.java  WeightPresenter.java
app/src/main/java/com/yimuyun/lowraiseapp/presenter/home/: WelcomePresenter.java
app/src/main/java/com/yimuyun/lowraiseapp/ui/: ForgetPasswordActivity.java  GetEarTagActivity.java  LoginActivity.java  LongerGetEarTagActivity.java  LowGetEarTagActivity.java  MainActivity.java  UpdatePwdActivity.java  UserListActivity.java  UserListAdapter.java  WelcomeActivity.java
app/src/main/java/com/yimuyun/lowraiseapp/ui/diagnosis/: AddDiagnosisRecordActivity.java  DiagnosisAdapter.java  DiagnosisManageActivity.java  DiagnosisResultListActivity.java  DiagnosisResultListAdapter.java  DiagnosisTreatmentPlanListActivity.java  DiagnosisTreatmentPlanListAdapter.java  DrugListActivity.java  DrugListAdapter.java
app/src/main/java/com/yimuyun/lowraiseapp/ui/disinfect/: DisifectWaysListActivity.java  DisinfectManageActivity.java  (+1 more)
app/src/main/java/com/yimuyun/lowraiseapp/util/: CommonSubscriber.java  DateUtil.java  HtmlUtil.java  LogUtil.java  NumberFormatCheckUtils.java  PhoneFormatCheckUtils.java  RxUtil.java  ScreenUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java  Util.java  XmlUtil.java
app/src/main/java/com/yimuyun/lowraiseapp/widget/: ClearEditText.java  GlideImageLoader.java  GlideRoundTransform.java  LoadingDialog.java  MsgAlertDialog.java  MyPopupWindow.java  PickerView.java  ProgressImageView.java  TimeSelector.java
app/src/main/res/anim/: in.xml  pop_enter_anim.xml
app/src/main/res/color/: selector_grass.xml
app/src/main/res/drawable/: bg_add_new_user.xml  bg_edit_input.xml  bg_search_friends.xml  btn_color_add.xml  btn_selector.xml  checked_selector.xml  dialog_toast_bg.xml  edit_bottom_line.xml  ic_spinner_jiantou_black.xml  selector_grass_drawable.xml  selector_main_circle.xml  shape_grey_circle.xml  shape_main_item_function.xml  shape_text_fertilization.xml  splash_bg.xml
app/src/main/res/layout/: activity_add_diagnosis.xml  activity_diagnosis.xml  activity_disinfect.xml  activity_environment_monitor.xml  activity_feed_list.xml  activity_feed_manage.xml  activity_fertilization_manage.xml  activity_forget_password.xml  activity_immune.xml  activity_innocuity_deal.xml  activity_loading_get_ear_tag.xml  activity_login.xml  activity_main.xml  activity_new_ear_tag.xml  activity_off_sale.xml  activity_online_sale.xml  activity_purchase.xml  activity_purchase_success.xml  activity_quarantine.xml  activity_update_pwd.xml  activity_user_list.xml  activity_weight_manage.xml  activity_welcome.xml  dialog_input_layout.xml  dialog_selector.xml  dialog_show_msg_layout.xml  dialog_toast.xml  header_search_user.xml  item_diagnosis.xml  item_equipment_feed.xml  item_feed.xml  item_main_function1.xml  item_main_function2.xml  item_user.xml  item_weight.xml  layout_grass_list.xml  popup_varities_view.xml  view_error.xml  view_progress.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/yimuyun/lowraiseapp/: ExampleUnitTest.java
(+45 files in other folders)
