<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_content_bg"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/view_toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line_grey" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="光照"
                android:textColor="@color/color_normal_text"
                android:textSize="@dimen/home_normal_text_size" />

            <EditText
                android:id="@+id/et_beam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:digits="01234567890."
                android:inputType="number"
                android:gravity="right|center_vertical"
                android:hint="请输入"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text=""
                android:textColor="@color/color_normal_text"
                android:textColorHint="@color/color_grey_text"
                android:textSize="@dimen/home_normal_text_size" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="Lux"
                android:textColor="@color/color_normal_text"
                android:textSize="@dimen/home_normal_text_size" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_line_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="温度"
                android:textColor="@color/color_normal_text"
                android:textSize="@dimen/home_normal_text_size" />

            <EditText
                android:id="@+id/et_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:digits="01234567890."
                android:inputType="number"
                android:gravity="right|center_vertical"
                android:hint="请输入"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text=""
                android:textColor="@color/color_normal_text"
                android:textColorHint="@color/color_grey_text"
                android:textSize="@dimen/home_normal_text_size" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="℃"
                android:textColor="@color/color_normal_text"
                android:textSize="@dimen/home_normal_text_size" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_line_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="湿度"
                android:textColor="@color/color_normal_text"
                android:textSize="@dimen/home_normal_text_size" />

            <EditText
                android:id="@+id/et_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:inputType="number"
                android:background="@null"
                android:digits="01234567890."
                android:gravity="right|center_vertical"
                android:hint="请输入"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text=""
                android:textColor="@color/color_normal_text"
                android:textColorHint="@color/color_grey_text"
                android:textSize="@dimen/home_normal_text_size" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="RH"
                android:textColor="@color/color_normal_text"
                android:textSize="@dimen/home_normal_text_size" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_line_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="SO2浓度"
                android:textColor="@color/color_normal_text"
                android:textSize="@dimen/home_normal_text_size" />

            <EditText
                android:id="@+id/et_so2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="number"
                android:digits="01234567890."
                android:gravity="right|center_vertical"
                android:hint="请输入"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text=""
                android:textColor="@color/color_normal_text"
                android:textColorHint="@color/color_grey_text"
                android:textSize="@dimen/home_normal_text_size" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="ppm"
                android:textColor="@color/color_normal_text"
                android:textSize="@dimen/home_normal_text_size" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_line_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="CO2浓度"
                android:textColor="@color/color_normal_text"
                android:textSize="@dimen/home_normal_text_size" />

            <EditText
                android:id="@+id/et_co2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:digits="01234567890."
                android:gravity="right|center_vertical"
                android:hint="请输入"
                android:inputType="number"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text=""
                android:textColor="@color/color_normal_text"
                android:textColorHint="@color/color_grey_text"
                android:textSize="@dimen/home_normal_text_size" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="ppm"
                android:textColor="@color/color_normal_text"
                android:textSize="@dimen/home_normal_text_size" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_line_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="H2S浓度"
                android:textColor="@color/color_normal_text"
                android:textSize="@dimen/home_normal_text_size" />

            <EditText
                android:id="@+id/et_h2s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:digits="01234567890."
                android:gravity="right|center_vertical"
                android:hint="请输入"
                android:inputType="number"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text=""
                android:textColor="@color/color_normal_text"
                android:textColorHint="@color/color_grey_text"
                android:textSize="@dimen/home_normal_text_size" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="ppm"
                android:textColor="@color/color_normal_text"
                android:textSize="@dimen/home_normal_text_size" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_line_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="NH3浓度"
                android:textColor="@color/color_normal_text"
                android:textSize="@dimen/home_normal_text_size" />

            <EditText
                android:id="@+id/et_nh3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="number"
                android:digits="01234567890."
                android:gravity="right|center_vertical"
                android:hint="请输入"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text=""
                android:textColor="@color/color_normal_text"
                android:textColorHint="@color/color_grey_text"
                android:textSize="@dimen/home_normal_text_size" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="ppm"
                android:textColor="@color/color_normal_text"
                android:textSize="@dimen/home_normal_text_size" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_line_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="甲烷浓度"
                android:textColor="@color/color_normal_text"
                android:textSize="@dimen/home_normal_text_size" />

            <EditText
                android:id="@+id/et_ch4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="number"
                android:digits="01234567890.%"
                android:gravity="right|center_vertical"
                android:hint="请输入"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text=""
                android:textColor="@color/color_normal_text"
                android:textColorHint="@color/color_grey_text"
                android:textSize="@dimen/home_normal_text_size" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="LEL"
                android:textColor="@color/color_normal_text"
                android:textSize="@dimen/home_normal_text_size" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line_grey" />

    </LinearLayout>
</ScrollView>