<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line_grey" />

        <LinearLayout
            android:id="@+id/ll_login_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_user_name"
                    style="@style/addUserStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="请输入手机号"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/color_normal_text"
                    android:textColorHint="@color/color_grey_text" />

                <Button
                    android:id="@+id/btn_get_code"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:enabled="true"
                    android:text="获取验证码"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_code"
                style="@style/addUserStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入验证码"
                android:maxLines="2"
                android:textColor="@color/color_normal_text"
                android:textColorHint="@color/color_grey_text" />


        </LinearLayout>


        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_login_center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_selector"
            android:text="下一步"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>