<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/view_toolbar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line_grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_livestock_head"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_default_head"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_fertilization"
            android:layout_toRightOf="@+id/iv_livestock_head"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_livestock_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_normal_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_livestock_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/color_normal_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_equipment_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_grey_text_weight"
                android:textSize="14sp" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生时间"
            android:textColor="@color/color_normal_text"
            android:textSize="@dimen/home_normal_text_size" />

        <TextView
            android:id="@+id/tv_initial_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawablePadding="7dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawableRight="@mipmap/btn_right_back"
            android:gravity="right|center_vertical"
            android:hint="请选择出生时间"
            android:textColor="@color/color_normal_text"
            android:textColorHint="@color/color_grey_text"
            android:textSize="@dimen/home_normal_text_size" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/color_line_grey" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入栏时间"
            android:textColor="@color/color_normal_text"
            android:textSize="@dimen/home_normal_text_size" />

        <TextView
            android:id="@+id/tv_lairage_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawablePadding="7dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawableRight="@mipmap/btn_right_back"
            android:gravity="right|center_vertical"
            android:hint="请选择入栏时间"
            android:textColor="@color/color_normal_text"
            android:textColorHint="@color/color_grey_text"
            android:textSize="@dimen/home_normal_text_size" />


    </LinearLayout>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/ll_pregnancy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="受孕状态"
            android:textColor="@color/color_normal_text"
            android:textSize="@dimen/home_normal_text_size" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:weightSum="3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            >
            <RadioButton
                android:id="@+id/rb_unpregnancy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未受孕"
                android:button="@null"
                android:layout_weight="1"
                android:gravity="center"
                android:checked="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/selector_grass"
                android:background="@drawable/selector_grass_drawable"
                />
            <RadioButton
                android:id="@+id/rb_pregnancy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已受孕"
                android:layout_weight="1"
                android:button="@null"

                android:gravity="center"
                android:textColor="@color/selector_grass"
                android:background="@drawable/selector_grass_drawable"
                />


        </RadioGroup>


    </LinearLayout>


</LinearLayout>

