<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_above="@+id/btn_add_ear_tag"
        android:background="@color/colorWhite"
        >

        <include layout="@layout/view_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="饲料"
                android:textColor="@color/color_normal_text"
                android:textSize="@dimen/home_normal_text_size" />

            <TextView
                android:id="@+id/tv_feed_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:drawablePadding="7dp"
                android:drawableRight="@mipmap/btn_right_back"
                android:gravity="right|center_vertical"
                android:hint="请选择饲料"
                android:textColor="@color/color_normal_text"
                android:textColorHint="@color/color_grey_text"
                android:textSize="@dimen/home_normal_text_size" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_line_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="牧草"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_normal_text"
                android:textSize="@dimen/home_normal_text_size" />

            <include layout="@layout/layout_grass_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_line_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="喂养日期"
                android:textColor="@color/color_normal_text"
                android:textSize="@dimen/home_normal_text_size" />

            <TextView
                android:id="@+id/tv_feed_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:drawablePadding="7dp"
                android:drawableRight="@mipmap/btn_right_back"
                android:gravity="right|center_vertical"
                android:hint="请选择喂养日期"
                android:textColor="@color/color_normal_text"
                android:textColorHint="@color/color_grey_text"
                android:textSize="@dimen/home_normal_text_size" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_equipments"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/cp_content_bg"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="耳标信息"
                android:padding="10dp"
                android:textSize="@dimen/home_normal_text_size"
                android:gravity="center_horizontal"
                android:textColor="@color/color_normal_text"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line_grey" />

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/listview"
                android:divider="@color/color_line_grey"
                android:dividerHeight="1dp"
                android:paddingLeft="10dp"
                android:scrollbars="none"
                android:footerDividersEnabled="true"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    </LinearLayout>

    <Button
        android:id="@+id/btn_add_ear_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:text="录入耳标"
        android:background="@drawable/btn_color_add"
        />
</RelativeLayout>