<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >

    <include layout="@layout/view_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="饲料"
            android:textSize="@dimen/home_normal_text_size"
            android:textColor="@color/color_normal_text"
            />

        <TextView
            android:id="@+id/tv_feed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/home_normal_text_size"
            android:text="饲料B"
            android:gravity="right"
            android:drawablePadding="7dp"
            android:layout_gravity="right"
            android:textColor="@color/color_normal_text"
            android:drawableRight="@mipmap/btn_right_back"
            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/color_line_grey"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="牧草"
        android:textColor="@color/color_normal_text"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/home_normal_text_size"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/color_line_grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重量"
            android:layout_marginRight="10dp"
            android:textColor="@color/color_normal_text"
            android:textSize="@dimen/home_normal_text_size"
            />


        <EditText
            android:id="@+id/et_weight_grass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="请填写喂养重量"
            android:background="@null"
            android:textSize="@dimen/home_normal_text_size"
            android:textColorHint="@color/color_grey_text"
            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/color_line_grey"
        />



</LinearLayout>