<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

    <LinearLayout
        android:id="@+id/ll_login_center"
        android:layout_below="@+id/iv_logo"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <com.yimuyun.lowraiseapp.widget.ClearEditText
            android:id="@+id/et_user_name"
            style="@style/addUserStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入账号"
            android:text="17710903309"
            android:maxLines="1"
            android:textColor="@color/color_normal_text"
            android:textColorHint="@color/color_grey_text" />

        <com.yimuyun.lowraiseapp.widget.ClearEditText
            android:id="@+id/et_password"
            style="@style/addUserStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="请输入密码"
            android:maxLines="1"
            android:inputType="textPassword"
            android:textColor="@color/color_normal_text"
            android:textColorHint="@color/color_grey_text" />

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:text="忘记密码"
            android:textColor="@color/color_grey_text"

            />
    </LinearLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_login_center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_selector"
        android:text="登 录"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="伊牧云有限公司"
        android:textColor="@color/color_grey_text"

        />



</RelativeLayout>