<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_livestock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="饲料A"
        android:textColor="@color/color_normal_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_equipment_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="123123123"
        android:textColor="@color/color_normal_text"
        android:textSize="14sp" />

</RelativeLayout>

