<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        >
        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/selector_grass"
            android:checked="false"
            android:text="向日葵秆豆草"
            android:gravity="center"
            android:background="@drawable/selector_grass_drawable"
            android:button="@null"
            />
        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/selector_grass"
            android:text="玉米秸秆"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/selector_grass_drawable"
            android:button="@null"
            />
        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/selector_grass"
            android:text="紫花苜蓿"
            android:gravity="center"
            android:background="@drawable/selector_grass_drawable"
            android:button="@null"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        >
        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/selector_grass"
            android:checked="false"
            android:text="玉米"
            android:gravity="center"
            android:background="@drawable/selector_grass_drawable"
            android:button="@null"
            />
        <CheckBox
            android:id="@+id/checkbox5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/selector_grass"
            android:text="稻草"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/selector_grass_drawable"
            android:button="@null"
            />
        <CheckBox
            android:id="@+id/checkbox6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/selector_grass"
            android:text="小麦草"
            android:gravity="center"
            android:background="@drawable/selector_grass_drawable"
            android:button="@null"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        >
        <CheckBox
            android:id="@+id/checkbox7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/selector_grass"
            android:checked="false"
            android:text="冰草"
            android:gravity="center"
            android:background="@drawable/selector_grass_drawable"
            android:button="@null"
            />
        <CheckBox
            android:id="@+id/checkbox8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/selector_grass"
            android:text="燕麦草"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/selector_grass_drawable"
            android:button="@null"
            />
        <CheckBox
            android:id="@+id/checkbox9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/selector_grass"
            android:text="柠条"
            android:gravity="center"
            android:background="@drawable/selector_grass_drawable"
            android:button="@null"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        >
        <CheckBox
            android:id="@+id/checkbox10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/selector_grass"
            android:checked="false"
            android:text="三叶草"
            android:gravity="center"
            android:background="@drawable/selector_grass_drawable"
            android:button="@null"
            />
        <CheckBox
            android:id="@+id/checkbox11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/selector_grass"
            android:text="羊草"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/selector_grass_drawable"
            android:button="@null"
            />
        <CheckBox
            android:id="@+id/checkbox12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/selector_grass"
            android:text="豌豆"
            android:gravity="center"
            android:background="@drawable/selector_grass_drawable"
            android:button="@null"
            />

    </LinearLayout>


</LinearLayout>