<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_error"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="30dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bg_error"/>
    <TextView
        android:id="@+id/tv_error_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:lineSpacingMultiplier="1.4"
        android:text="@string/error_tips"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/btn_back"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="返回"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/home_normal_text_size"
            android:background="@drawable/btn_selector"
            />
        <Button
            android:id="@+id/btn_reload"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="重新加载"
            android:textSize="@dimen/home_normal_text_size"
            android:background="@drawable/btn_selector"
            />

    </LinearLayout>

</LinearLayout>