<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_loading"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:background="@drawable/shape_dialog_bg"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="10dp">
    <!--<com.codeest.geeknews.widget.ProgressImageView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/iv_progress"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="30dp"-->
    <!--android:src="@drawable/svg_anim_logo"-->
    <!--android:layout_gravity="center" />-->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_load_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:text="@string/loading"
        android:textColor="@color/colorWhite"
        android:textSize="13sp" />

</RelativeLayout>




